{% load static %}

<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>FGV Atividade Final</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.2/font/bootstrap-icons.min.css">
    <style>
        body{
            background-color: #f2f2f2;
        }

 .card {

            display: flex; /* Ativa o modelo flexbox */
            justify-content: center; /* Centraliza horizontalmente */
            align-items: center; /* Centraliza verticalmente */
            transition: transform 0.2s ease-in-out;
            border: none;
            border-radius: 10px;
            margin-bottom: 20px;
        }

.card:hover {
            transform: scale(1.05);
        }


.card-body{
    text-align: center;
}
.card-body p {
            font-size: 1.5rem;
    font-weight: bold;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

.card a {
            text-decoration: none; /* Remove o sublinhado dos links */
            color: inherit; /* Mantém a cor padrão do texto do link */
        }

.card-body i {
            font-size: 50px; /* Ajusta o tamanho do ícone */
            margin-bottom: 10px; /* Adiciona espaçamento abaixo do ícone */
        }

    </style>
</head>
<body>
    
    <div class="container">
        <div class="container">
            <header class="d-flex flex-wrap justify-content-center py-3 mb-4 border-bottom">
              <a href="/" class="d-flex align-items-center mb-3 mb-md-0 me-md-auto link-body-emphasis text-decoration-none">
                <i class="bi bi-upc-scan fs-2 me-4"></i>
                <span class="fs-4">Atividade Final -  FGV</span>
              </a>
        
              <ul class="nav nav-pills">
                <!--<li class="nav-item"><a href="#" class="nav-link active" aria-current="page">Home</a></li>-->
                <li class="nav-item"><a href="#" class="nav-link text-secondary">Requisitos</a></li>
                <li class="nav-item"><a href="#" class="nav-link text-secondary">Sobre <i class="bi bi-info-square ms-1"></i></a></li>
              </ul>
            </header>
            {%block 'head'%}{%endblock 'head'%}
          </div>
          {%block 'main'%} {%endblock 'main'%}

        <footer class="py-3 my-4">
            <ul class="nav justify-content-center border-bottom pb-3 mb-3">
              <li class="nav-item"><a href="#" class="nav-link px-2 text-body-secondary">Home</a></li>
              <li class="nav-item"><a href="#" class="nav-link px-2 text-body-secondary">Requisitos</a></li>
              <li class="nav-item"><a href="#" class="nav-link px-2 text-body-secondary">Sobre</a></li>
            </ul>
            <p class="text-center text-body-secondary">© 2023 Renato Augusto - FGV</p>
          </footer>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>

</body>
</html>
